PORT=8000

# DATABASE CONFIGS
DATABASE_NAME='fit_attendance'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# DJANGO CONFIG
SECRET_KEY='django-insecure-4z*9hucguzf8b(@*)hq0ev^9g@m(p3cd-77x_j@b6h6ezqx25='
DJANGO_SETTINGS_MODULE='fit_attendance_app.settings.development'
